<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\SinePulse.EMS.Constants\SinePulse.EMS.Constants.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Persistence\SinePulse.EMS.Persistence\SinePulse.EMS.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Messages\SinePulse.EMS.Messages.SmsSendingMessages\SinePulse.EMS.Messages.SmsSendingMessages.csproj" />
    <ProjectReference Include="..\..\..\SinePulse.EMS.Domain\SinePulse.EMS.Domain.csproj" />
    <ProjectReference Include="..\..\..\Utility\SinePulse.EMS.Utility.MessagingQueue\SinePulse.EMS.Utility.MessagingQueue.csproj" />
    <ProjectReference Include="..\..\..\Utility\SinePulse.EMS.Utility.SmsSending\SinePulse.EMS.Utility.SmsSending.csproj" />
  </ItemGroup>

</Project>
