<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SinePulse.EMS.Domain\SinePulse.EMS.Domain.csproj" />
    <ProjectReference Include="..\..\..\Utility\SinePulse.EMS.Utility.Db\SinePulse.EMS.Utility.Db.csproj" />
  </ItemGroup>

</Project>
