<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presenters\DisplayAddExamTypePageResponsePresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Student\ViewStudent - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\APL\Desktop\style.css" Link="style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="DotNetCore.NPOI.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SinePulse.EMS.TaxService\SinePulse.EMS.TaxService.csproj" />
    <ProjectReference Include="..\..\Messages\SinePulse.EMS.Messages.FinancialJobMessages\SinePulse.EMS.Messages.FinancialJobMessages.csproj" />
    <ProjectReference Include="..\..\Messages\SinePulse.EMS.Messages.SmsSendingMessages\SinePulse.EMS.Messages.SmsSendingMessages.csproj" />
    <ProjectReference Include="..\..\MicroServices\FinancialJobService\SinePulse.EMS.FinancialJobService\SinePulse.EMS.FinancialJobService.csproj" />
    <ProjectReference Include="..\..\SinePulse.EMS.Domain\SinePulse.EMS.Domain.csproj" />
    <ProjectReference Include="..\..\SinePulse.EMS.Messages\SinePulse.EMS.Messages.csproj" />
    <ProjectReference Include="..\..\SinePulse.EMS.Utility.SslPaymentGateway\SinePulse.EMS.Utility.SslPaymentGateway.csproj" />
    <ProjectReference Include="..\..\UseCases\SinePulse.EMS.UseCases\SinePulse.EMS.UseCases.csproj" />
    <ProjectReference Include="..\..\Utility\SinePulse.EMS.Utility.MessagingQueue.MassTransit\SinePulse.EMS.Utility.MessagingQueue.MassTransit.csproj" />
    <ProjectReference Include="..\..\Utility\SinePulse.EMS.Utility.MessagingQueue\SinePulse.EMS.Utility.MessagingQueue.csproj" />
    <ProjectReference Include="..\..\Utility\SinePulse.EMS.Utility\SinePulse.EMS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Branch\ViewBranch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employee\AddEmployeeAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employee\UpdateEmployeeAttendance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employee\AddEmployeeAttendance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employee\EmployeeImageUpload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\EmployeeLeave\ApproveEmployeeLeave.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Section\UpdateSection.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Section\ViewSection.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Student\AddStudentContactPerson.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Student\ContactPersonImageUpload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Student\AddStudentAttendance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Student\UpdateStudentAttendance.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Employee\" />
    <Folder Include="wwwroot\Uploads\ContactPerson\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Generated\BankStatements\.gitkeep" />
    <_ContentIncludedByDefault Remove="wwwroot\Generated\BankStatements\BankStatement-27.03.2019.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Generated\SalarySheet\.gitkeep" />
    <_ContentIncludedByDefault Remove="wwwroot\Generated\SalarySheet\SalarySheet.xlsx" />
  </ItemGroup>

</Project>
